#Gemwars properties file is a Gem
#Sat Aug 06 11:34:38 EEST 2011
screenheight=480
musicvolume=0.6279997
screenwidth=640
isfullscreeninuse=false
soundvolume=0.58399975
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
