#Gemwars properties file is a Gem
#Thu Dec 08 21:23:38 EET 2011
screenheight=480
musicvolume=0.49900013
screenwidth=640
isfullscreeninuse=false
soundvolume=0.5
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
