#Gemwars properties file is a Gem
#Fri Dec 16 17:30:39 EET 2011
screenheight=480
musicvolume=0.0
screenwidth=640
isfullscreeninuse=false
soundvolume=0.5315
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
