#Gemwars properties file is a Gem
#Sun Aug 07 13:17:44 EEST 2011
screenheight=480
musicvolume=0.5
screenwidth=640
isfullscreeninuse=false
soundvolume=0.5
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
