#Gemwars properties file is a Gem
#Sat Aug 06 19:01:59 EEST 2011
screenheight=480
musicvolume=0.6899996
screenwidth=640
isfullscreeninuse=false
soundvolume=0.39149988
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
