#Gemwars properties file is a Gem
#Tue Jan 17 23:16:50 EET 2012
screenheight=480
musicvolume=0.18450001
screenwidth=640
isfullscreeninuse=false
soundvolume=0.5315
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
