#Gemwars properties file is a Gem
#Tue May 17 22:50:43 EEST 2011
screenheight=480
musicvolume=0.8
screenwidth=640
isfullscreeninuse=false
soundvolume=0.80000055
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
