#Gemwars properties file is a Gem
#Wed Dec 14 20:04:27 EET 2011
screenheight=480
musicvolume=0.0
screenwidth=640
isfullscreeninuse=false
soundvolume=0.5
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
