#Gemwars properties file is a Gem
#Tue Jul 12 20:33:06 EEST 2011
screenheight=480
musicvolume=0.8
screenwidth=640
isfullscreeninuse=false
soundvolume=0.8
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
