#Gemwars properties file is a Gem
#Fri Aug 05 21:48:37 EEST 2011
screenheight=480
musicvolume=0.0
screenwidth=640
isfullscreeninuse=true
soundvolume=0.58399975
targetFrameRate=60
gemwarsFormUrl=http\://teemuki.eu/gemwars/
